<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lVP-FI-gr6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="0cW-WF-sof">
            <objects>
                <viewController id="Xi2-jn-mi6" customClass="MenuViewController" customModule="FallingFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r74-sq-yue"/>
                        <viewControllerLayoutGuide type="bottom" id="E6k-pg-xAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rw4-B5-nCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCU-nx-qen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTB-3T-Hgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-218"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Dit-Lb-3D9">
            <objects>
                <viewController id="lVP-FI-gr6" customClass="GameViewController" customModule="FallingFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceK-IC-h0P"/>
                        <viewControllerLayoutGuide type="bottom" id="DF1-eM-kt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAH-4Q-fEO" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmF-dK-cAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dY-ep-2lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="509"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="nOF-NK-fYu">
            <objects>
                <navigationController id="Ec4-j3-7oA" customClass="NavigationViewController" customModule="FallingFish" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ed0-xh-o6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xi2-jn-mi6" kind="relationship" relationship="rootViewController" id="xXN-65-CVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXe-5a-Oku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="341"/>
        </scene>
    </scenes>
</document>
